﻿{
    "radioactive.prefix": "Radioactive",
    "radioactiveHoe": "Prismatische Hacke",
    "radioactiveWatercan": "Prismatische Gießkanne",
    "radioactivePickaxe": "Prismatische Spitzhacke",
    "radioactiveAxe": "Prismatische Axt",
    "radioactiveRod.name": "Radioactive Rod",
    "radioactiveRod.description": "The radiation emissions help at night",
    "radioactiveSprinkler.name": "Prismatischer Sprinkler",
    "radioactiveSprinkler.description": "Bewässert jeden Morgen 120 Felder um sich herum."
}
