﻿{
    "radioactive.prefix": "무지갯빛",
    "radioactiveHoe": "무지갯빛 괭이",
    "radioactiveWatercan": "무지갯빛 물뿌리개",
    "radioactivePickaxe": "무지갯빛 곡괭이",
    "radioactiveAxe": "무지갯빛 도끼",
    "radioactiveRod.name": "Radioactive Rod",
    "radioactiveRod.description": "The radiation emissions help at night",
    "radioactiveSprinkler.name": "무지갯빛 스프링클러",
    "radioactiveSprinkler.description": "매일 아침마다 인근 120개의 타일에 물을 줍니다.",
    "radioactiveFertilizer.name": "Radioactive Fertilizer",
    "radioactiveFertilizer.description": "Makes the plants grow super fast"
}
