{
    "radioactive.prefix": "Radioativo",
    "radioactiveHoe": "Enxada Radioativa",
    "radioactiveWatercan": "Regador Radioativo",
    "radioactivePickaxe": "Picareta Radioativa",
    "radioactiveAxe": "Machado Radioativo",
    "radioactiveRod.name": "Vara de Pesca Radioativa",
    "radioactiveRod.description": "A emissão de radiação ajuda à iluminação noturna.",
    "radioactiveSprinkler.name": "Aspersor Radioativo",
    "radioactiveSprinkler.description": "Rega os 120 espaços adjacentes toda manhã .",
    "radioactiveFertilizer.name": "Fertilizante Radioativo",
    "radioactiveFertilizer.description": "Estimula bastante a produção de folhas, fazendo as plantas crescer super-rápido."
}