﻿{
    "radioactive.prefix": "五彩",
    "radioactiveHoe": "五彩锄头",
    "radioactiveWatercan": "五彩水壶",
    "radioactivePickaxe": "五彩镐",
    "radioactiveAxe": "五彩斧",
    "radioactiveRod.name": "Radioactive Rod",
    "radioactiveRod.description": "The radiation emissions help at night",
    "radioactiveSprinkler.name": "五彩洒水器",
    "radioactiveSprinkler.description": "每天早晨自动给附近的120块地浇水。",
    "radioactiveFertilizer.name": "Radioactive Fertilizer",
    "radioactiveFertilizer.description": "Makes the plants grow super fast"
}
