﻿{
    "radioactive.prefix": "Radioactive",
    "radioactiveHoe": "Radioactive Hoe",
    "radioactiveWatercan": "Radioactive Watering Can",
    "radioactivePickaxe": "Radioactive Pickaxe",
    "radioactiveAxe": "Radioactive Axe",
    "radioactiveRod.name": "Radioactive Rod",
    "radioactiveRod.description": "The radiation emissions help at night",
    "radioactiveSprinkler.name": "Radioactive Sprinkler",
    "radioactiveSprinkler.description": "Waters the 120 adjacenet tiles every morning.",
    "radioactiveFertilizer.name": "Radioactive Fertilizer",
    "radioactiveFertilizer.description": "Makes the plants grow super fast"
}
