{
    "radioactive.prefix": "Radioactif",
    "radioactiveHoe": "Houe Radioactive",
    "radioactiveWatercan": "Arrosoir Radioactif",
    "radioactivePickaxe": "Pioche Radioactive",
    "radioactiveAxe": "Hache Radioactive",
    "radioactiveRod.name": "Radioactive Rod",
    "radioactiveRod.description": "The radiation emissions help at night",
    "radioactiveSprinkler.name": "Arroseur Radioactif",
    "radioactiveSprinkler.description": "Arrose les 120 cases adjacentes chaque matin.",
    "radioactiveFertilizer.name": "Radioactive Fertilizer",
    "radioactiveFertilizer.description": "Makes the plants grow super fast"
}