﻿{
    "radioactive.prefix": "Prismatische",
    "radioactiveBar.name": "Prismatischer Barren",
    "radioactiveBar.description": "Ein mystischer Barren, der aus der Legende selbst geschmiedet wurde.",
    "radioactiveHoe": "Prismatische Hacke",
    "radioactiveWatercan": "Prismatische Gießkanne",
    "radioactivePickaxe": "Prismatische Spitzhacke",
    "radioactiveAxe": "Prismatische Axt",
    "radioactiveSprinkler.name": "Prismatischer Sprinkler",
    "radioactiveSprinkler.description": "Bewässert jeden Morgen 48 Felder um sich herum.",
}
