﻿{
    "radioactive.prefix": "무지갯빛",
    "radioactiveBar.name": "무지갯빛 주괴",
    "radioactiveBar.description": "전설 그 자체를 주조해 만들어진 신비로운 금속 주괴.",
    "radioactiveHoe": "무지갯빛 괭이",
    "radioactiveWatercan": "무지갯빛 물뿌리개",
    "radioactivePickaxe": "무지갯빛 곡괭이",
    "radioactiveAxe": "무지갯빛 도끼",
    "radioactiveSprinkler.name": "무지갯빛 스프링클러",
    "radioactiveSprinkler.description": "매일 아침마다 인근 48개의 타일에 물을 줍니다."
}
